===
<!DOCTYPE html>
<head>
	<title>SomeCompanyName</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style type="text/css">
    body{
	    background-color:white;
	    margin-left: 2px;
	    margin-right: 2px;
    }

    .common-div{
	    width: 100%;
	    height: 180px;
	    padding-top: 5%
    }

    .common-div h2{
        float: left;
        color: #e2127f;
        padding-top: 0px;
        margin-top: 0px;
    }

    .top-right{
    	float: right;
    	margin-top: 1%;
    }

    .top-right td{
    	border-right: 2px solid #7c9b9f;
    	padding-left: 5px;
    	padding-right: 5px;
    }
    #last-table{
    	border: none;
    }

    .progress{
    	margin: 0%;
    	width: 100%;
    	height: 25%;
    }

    .row{
    	margin-right: 2px;
    	margin-left: 2px;
    	margin-top: 3px;
    }

    .nav{
    	float: left;
    }

    .login{
    	float: right;
    }

    .section1 .section2{
	width: 100%;
	height: 250px;
    }

    .btn-group-vertical{
    width: 20%;
    margin-left: 10px;
    }

    .btn-group-vertical button{
    margin-bottom: 5px;
    }
    
    .content{
    	width: 78%;
    	float: right;
    }

    .title{
	width: 68%;
	height: 10%;
	float: left;
	border-bottom: 2px solid black;


    }

    .title p{
	font-size: 18px;
	color: #007edf;
	padding-bottom: 0px;
	margin-bottom: 0px;
    }

    .links{
	width: 32%;
	height: 10%;
	float: right;
	
	border: 2px solid black;
	border-bottom: none;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
    }

    .links ul{
	list-style-type: none;
	padding-left:0px;
	width:100%;
	height:25px;
	font-size: 13px;
	padding-bottom: 0px;
	margin-bottom: 0px;
    }

    .links ul li{
	display:block;
	width:33%;
	text-align:center;
    margin: 0px;
	float:left;

    }

    .desc img{
	clear: both;
	width: 100%;
	height: 90%;
	border: 2px solid black;
	border-top: none;
	margin-right: 5px;
	padding-right: 0px;
    }

    .name{
    	width: 100%;
    	height: 10%;
    	float:left; 
    	margin-top: 5px;
    }

    .left {
    	float: left;
    	margin-left: 5px;
    	padding-left: 10px;
    }

    .left p{
    	float: left;
    	
    	margin-right: 5px;
    	font-size: 16px;
    	font-weight: 600;
	    color: #007edf;
    }
    .left button {
    	float: left;
    }
    .right{
    	float: right;
    	margin-right: 100px;
    	padding-right: 25px;
    }
    .right p{
    	float: left;
    	margin-right: 5px;
    	font-size: 16px;
    	font-weight: 600;
	    color: #007edf;
    }
     .right button{
    	float: right;
    }

    .para{
    	width: 100%;
    	float: left;
    	margin-top: 3px;
    }


    .para table{
    	float: left;
    	width: 70%;
    	margin-left: 10px;
    	border: 2px solid #337ab7;
    }

    #first-row{
    	background-color: #337ab7;
    	color: white;
    }
    .para tr, .para td{
    	border: 2px solid #337ab7;
    }

    .para textarea{
    	width: 23%;
    	float: right;
    	margin-left: 30px;
    	margin-right: 10px;
    }

    .footer{
	width: 100%;
	height: 150px;

    }

    #bottom{
    	color: white;
    	text-align: right;
    }


</style>
</head>
<body>


		<div class="common-div">
			<h2>SomeCompany Name</h2>
			<table class="top-right">
				<tr>
					<td>Add to Favorites</td>
					<td>Share</td>
					<td id="last-table">Contact the Team</td>
				</tr></table>
		<div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"    style="width: 100%;">
            <span class="sr-only">100% Complete</span>
        </div>
        </div>
        <div class = "row">
        <div class = "nav">
        	<p>Home > Project > Project Launch</p>
        </div>
        <div class = "login">
        	<p>Hello Guest [ <a name="login"><b>Login</b></a> ]</p>
        </div></div></div>
 
		<div class="section1">
			<div class="btn-group-vertical" role="group">
				<button type="button" class="btn btn-primary">Add-A-Doc</button>
                <button type="button" class="btn btn-primary">QuickNotes</button>
                <button type="button" class="btn btn-primary">Email</button>
                <button type="button" class="btn btn-primary">Discussions</button>
                <button type="button" class="btn btn-primary">Calendar</button>
            </div>

			<div class="content">
				<div class="title">
					<p>Project Overview</p>
				</div>

				<div class="links">
			<ul>
			<li><b>Team Lead: </b></li>
			<li style="color:blue"><u>Jane Smith</u></li>
			<li style="color:blue"><u>View Full Team</u></li>
		    </ul>
				</div>

				<div class="desc">
				<img src="images/c3.png"></img>
				</div></div></div>


				
				<div class="section2">
	<div class = "name">
	<div class="left">
        <p>Discussions</p><button type="button" class="btn btn-primary">ADD+</button>
    </div>
    <div class="right">
    	<p>QuickNotes</p><button type="button" class="btn btn-primary">ADD+</button>
    </div></div>
        <div class="para">
		<table class="table table-striped">
        <tr id="first-row"><td>Date</td>
        	<td>Title</td>
        	<td>Owner</td>
        </tr>
        <tr><td>11/04/11</td>
        	<td>Who is assuming responsibility for...</td>
        	<td>Jane Smith</td>
        </tr>
        <tr><td>01/12/12</td>
        	<td>Seeking feedback on agency relations...</td>
        	<td>Carrie Fisher</td>
        </tr>
        <tr><td>02/19/12</td>
        	<td>Project plan requires review. Please...</td>
        	<td>Carrie Fisher</td>
        </tr>
        <tr><td>01/12/12</td>
        	<td>Who is assuming responsibility for...</td>
        	<td>Carrie Fisher</td>
        </tr>
		</table>
			<textarea rows="10" cols="30">
            Lorem ipsum dolor site amer, adipiscing eit. In...
            Lorem ipsum dolor site amer, adipiscing eit. In...
            Lorem ipsum dolor site amer, adipiscing eit. In...
            Lorem ipsum dolor site amer, adipiscing eit. In...
            Lorem ipsum dolor site amer, adipiscing eit. In...
        </textarea>
		</div></div>

		<div class="footer">
        <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"    style="width: 100%;">
            <span class="sr-only">100% Complete</span>
        </div></div></div>
        <p id="bottom">All content is for internal use only.</p>


</body>
</html>